VUE_APP_DEFAULT_AUTH=keycloak

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=

KEYCLOAK_URL= http://kafka1:8888/auth
CLIENT_ID= schedule-app-fe
REALM=schedule-app
