export const GENERAL_ERRORS = {
    NOT_UNIQUE_EXCEPTION: 1006,
    OBJECT_IN_USE: 1007,
    NOT_FOUND: 1002,
    BUSINESS_VALIDATION: 1005
};

export const MEETING_ERRORS = {
    MEETING_SLOT_OCCUPIED:1001
};
